<!DOCTYPE html>
<html lang="id, en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Metadata -->
    <meta name="description" content="TVID Production Official Website">
    <meta name="author" content="TVID Development">
    <meta name="keywords"
        content="TVID Production, TVID Records, TVID Pictures, TVID Store, TVID Developments, TVID Plays">
    <!-- Akhir Metadata -->
    <link rel="icon" type="image/x-icon" href="Aset/TVID-Favicon.png">
    <style>
        * {
/*            border: solid red 1px;*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wadah {
            display: grid;
            background-color: #848484;
            overflow-x: hidden;
            font-family: bahnschrift, helvetica, arial, monospace, sans-serif;
            letter-spacing: 1px;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .78));
        }

        nav {
            top: 90.8%;
/*            top: 95%;*/
            width: 100vw;
            z-index: 2;
            display: flex;
            position: fixed;
        }

        nav .burger {
            left: 7%;
/*            left: 3%;*/
            height: 20px;
            z-index: 5;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: space-between;
/*            background-color: #ddd;*/
        }

        nav .burger input {
            top: -4px;
            width: 28px;
            height: 28px;
            cursor: pointer;
            opacity: 0;
/*            opacity: .1;*/
            position: absolute;
        }

        nav .burger span {
            width: 28px;
            height: 3px;
            transition: all 500ms ease-in-out;
            box-shadow: 0 1px 1px 1px rgba(221, 221, 221, .4);
            border-radius: 3px;
            background-color: #1a1a1a;
        }

        nav .burger span:nth-child(2) {
            width: 17px;
        }

        nav .burger span:last-child {
            width: 23px;
        }

        nav .burger input:checked~span:nth-child(2) {
            width: 28px;
        }

        nav .burger input:checked~span:last-child {
            width: 28px;
        }

        ul {
            display: none;
        }

        .beranda {
            display: grid;
            justify-items: center;
        }

        article {
            color: white;
            cursor: default;
            padding: 3%;
            text-align: justify;
            order: 1;
        }

        h1 {
            font-size: 2em;
            margin: 4% auto;
        }

        p {
            padding: 0 0 6%;
        }

        img.gambarProfil {
            border: solid 5px black;
            border-radius: 50%;
            display: none;
        }

        img.gambarProduk {
            width: 100%;
/*            background-image: linear-gradient(transparent, rgba(0, 0, 0, .78));*/
/*            opacity: .1;*/
        }
    </style>
    <title>[ Beranda ] <|> TVID Production &mdash; Capacity of Creativity (Stay Creative)</title>
</head>

<body class="wadah">
    <!-- Navigasi -->
    <nav>
        <div class="burger">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="/">Beranda</a></li>
            <li>
                <a href="/Play">
                    Main
                </a>
            </li>
            <li>
                <a href="https://wp.me/Pbwvnt-2l">
                    Tentang Kami
                </a>
            </li>
            <li>
                <a href="https://wa.me/message/4FUFJSHQ3MN7N1" target="_blank">
                    Hubungi Kami
                </a>
            </li>
            <!-- <li>
                <footer>
                    <h6>
                        TVID Developments
                        <br>
                        &copy; <span id="waktu"></span> All rights reserved.
                    </h6>
                </footer>
            </li> -->
        </ul>
    </nav>
    <!-- Akhir Navigasi -->

    <!-- Pembungkus Untuk Konten -->
    <main class="kemas" alt="Konten TVID Production">
        <!-- Isi Konten -->
        <section class="beranda">
            <article alt="Artikel Produk" title="Artikel Produk TVID Store">
                <h1>Artikel di Bawah Berisi 781 karakter</h1>
                <p>Ini adalah isi dari artikel yang maksimalnya berisi 800 karakter, untuk mejelaskan produk dari gambar
                    kotak yang ada di sebelah kanan, yang berbentuk kotak. Kalau gambar yang tengah itu, adalah gambar
                    profil dari halaman ini. Jika di klik maka seharusnya mengarahkan ke halaman tentang pembuat halaman
                    media ini. Saya sengaja menulisnya artikel ini lebih panjang, agar setidaknya hampir mencapai 800
                    karakter. Ketika anda telah membaca sampai bagian sini, itu artinya. Anda telah membaca setidaknya
                    enam puluh persen atau lebih, untuk mencapai setidaknya 800 karakter dalam artikel ini. Tapi, maaf
                    sekali. Karena saya telah lelah untuk mengetik. Maka, mungkin saya akan menyudahi artikel ini
                    semampu saya dan ada kemungkinan ini masih belum mencapai 800 karakter dalam artikel ini.</p>
            </article>

            <!-- <figure> -->
            <a href="/Tentang" target="_blank">
                <img src="Aset/Gambar/Profile Picture TVID.jpg" alt="Gambar Profil" title="Gambar Profil TVID Production" class="gambarProfil" width="380">
            </a>

            <a href="/Produk">
                <img src="Aset/Gambar/Antlia Cover.jpg" alt="Gambar Produk" title="Gambar Produk TVID Store" class="gambarProduk" data-tilt width="380">
            </a>
            <!-- </figure> -->
        </section>
        <!-- Akhir Isi Konten -->
    </main>
    <!-- Akhir Pembungkus Untuk Konten -->
</body>

</html>